1. List of 10 HTML tags
      1.0 <img src="./asset/Card.png" alt="About me image" class="img-fluid rounded shadow-lg">
      1.1 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      1.2 <div class="container-fluid">
      1.3 <title>Amazing Webpage - Skills & Portfolio</title>
      1.4 <link href="styles.css" rel="stylesheet">
      1.5 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      1.6 <span class="navbar-toggler-icon"></span>
      1.7 <ul class="navbar-nav ms-auto">
      1.8 <li class="nav-item">
      1.9 <i class="fas fa-rocket floating-rocket"></i>

2.  5 CSS properties you’ve used
      2.0 .card {
            transition: transform 0.3s;
        }
      2.1
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
      2.2
        .footer {
            background: #343a40;
            color: #f8f9fa;
        }
      2.3
        .social-icons a {
            color: #f8f9fa;
            transition: color 0.3s;
        }
      2.4
        .social-icons a:hover {
            color: #007bff;
        }
      2.5
        .section-header {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

3.brief (one-sentence) description of how you chose to use JavaScript and Bootstrap.

Ans: Revealing my phone number on click by passing the value "block" to replace "block" on a display property
